<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // EXERCÍCIO 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let elementoPai = document.body; // busca o elemento pai
      let titulo = document.createElement('h1'); // criar elemento
      let texto = document.createTextNode("Exercício 5.2 - JavaScript DOM"); // criado texto
      titulo.appendChild(texto); // adicionado texto ao titulo
      elementoPai.appendChild(titulo); // anexado o elemento filho titulo ao elemento pai
      // EXERCÍCIO 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.className = 'main-content';
      elementoPai.appendChild(main); // adicionando elemento filho main ao elemento pai body 
      // EXERCÍCIO 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);
      // EXERCÍCIO 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p');
      let texto2 = document.createTextNode("Exercício para desenvolver conhecimentos");
      paragrafo.appendChild(texto2);
      section.appendChild(paragrafo);
      //EXERCÍCIO 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);
    
      </script>
  </body>
</html>